% Plantilla Pandoc para Handbook of Synthi 100
% Uso: pandoc --template=templates/handbook.latex -o output.pdf

\documentclass[a4paper,12pt,oneside]{book}
\usepackage[utf8]{inputenc}
\usepackage[spanish,english]{babel}
\usepackage{graphicx}
\usepackage{float}
\usepackage{tcolorbox}
\usepackage{titlesec}
\usepackage{fancyhdr}
\usepackage{caption}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{hyperref}

% Configuraci칩n de hyperref
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue
}

% Redefine "Chapter" to "Section"
\renewcommand{\chaptername}{Section}

% Continuous figure numbering (no reset per chapter)
\usepackage{chngcntr}
\counterwithout{figure}{chapter}

% Estilos para advertencias (desde Pandoc divs)
\newtcolorbox{warning}{
    colback=yellow!10,
    colframe=orange!80,
    title=Warning,
    fonttitle=\bfseries
}

\newtcolorbox{note}{
    colback=blue!5,
    colframe=blue!40,
    title=Note,
    fonttitle=\bfseries
}

\newtcolorbox{important}{
    colback=red!5,
    colframe=red!60,
    title=Important,
    fonttitle=\bfseries
}

% Variables de Pandoc
$if(title)$
\title{$title$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
\date{$if(date)$$date$$endif$}

% Proveer comandos que Pandoc espera
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Soporte para im치genes con tama침o m치ximo
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}

\begin{document}

$if(title)$
\frontmatter
\maketitle
$endif$

$if(toc)$
\tableofcontents
$endif$

$if(lof)$
\listoffigures
$endif$

\mainmatter

$body$

\backmatter

\end{document}
